<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajans.locationlocationfind.YourLocationInAddr">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF">

        <TextView
            android:id="@+id/ad_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_margin="10dp"
            android:textColor="#a2a1b8"
            android:textSize="30dp"/>

        <View
            android:id="@+id/horiz_line"
            android:layout_below="@id/ad_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <TextView
            android:id="@+id/ad_text1"
            android:layout_below="@id/horiz_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textSize="20dp"/>

        <View
            android:id="@+id/horiz_line1"
            android:layout_below="@id/ad_text1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <TextView
            android:id="@+id/lat_text"
            android:layout_below="@id/horiz_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            android:layout_margin="10dp"
            android:textColor="#a2a1b8"
            android:textSize="30dp"/>

        <View
            android:id="@+id/horiz_line2"
            android:layout_below="@id/lat_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <TextView
            android:id="@+id/ad_text2"
            android:layout_below="@id/horiz_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textSize="20dp"/>

        <View
            android:id="@+id/horiz_line3"
            android:layout_below="@id/ad_text2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <TextView
            android:id="@+id/lngg_text"
            android:layout_below="@id/horiz_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:layout_margin="10dp"
            android:textColor="#a2a1b8"
            android:textSize="30dp"/>

        <View
            android:id="@+id/horiz_line4"
            android:layout_below="@id/lngg_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <TextView
            android:id="@+id/ad_text3"
            android:layout_below="@id/horiz_line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textSize="20dp"/>

    </RelativeLayout>

</RelativeLayout>
