<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ajans.locationlocationfind.LoginActivity">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO FICKRR"
        android:textColor="#000"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="250dp"/>
    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live life, No Fickrr"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorAccent"
        android:textColor="#FFF"
        android:layout_marginTop="375dp"/>
    <Button
        android:id="@+id/signBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#000"
        android:background="#FFF"
        android:layout_marginTop="455dp"/>

</RelativeLayout>
